## Settings file was created by plugin Screenshot Manager v12.2
## Plugin GUID: com.bepis.bepinex.screenshotmanager

[Hotkeys]

## Capture a screenshot "as you see it". Includes interface and such.
# Setting type: KeyboardShortcut
# Default value: F9
Capture normal screenshot = F9

## Capture a rendered screenshot with no interface. Controlled by other settings.
# Setting type: KeyboardShortcut
# Default value: F11
Capture rendered screenshot = F11

[Rendered screenshots]

## Screenshot width in pixels
# Setting type: Int32
# Default value: 1600
# Acceptable value range: From 1 to 10000
Screenshot width = 1920

## Screenshot height in pixels
# Setting type: Int32
# Default value: 900
# Acceptable value range: From 1 to 10000
Screenshot height = 1080

## Render the scene in x times larger resolution, then downscale it to the correct size. Improves screenshot quality at cost of more RAM usage and longer capture times.
## 
## BE CAREFUL, SETTING THIS TOO HIGH CAN AND WILL CRASH THE GAME BY RUNNING OUT OF RAM.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 1 to 4
Upsampling ratio = 1

## When capturing the screenshot make the background transparent. Only works if the background is a 2D image, not a 3D object like a map.
# Setting type: Boolean
# Default value: True
Alpha = false

## By default, shadow map resolution is computed from its importance on screen. Setting this to a value greater than zero will override that behavior. Please note that the shadow map resolution will still be capped by memory and hardware limits.
# Setting type: Int32
# Default value: 8192
# Acceptable values: 0, 4096, 8192, 16384, 32768
Shadow resolution override = 8192

